<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>


    <style>
          
body {
background-color:cadetblue;
}
#content{
width:90%;
margin:auto;
text-align:center;
}

form {
font-size:1.5em;
margin-left:5%;
padding-top:5%;
background-color: cornsilk;
border:2px dotted #000;
}
input {
margin-bottom:2%;
font-size: 1em;
}
input#submit {
border:4px solid yellow;
border-radius: 50px 50px;
text-align: center;
background-color:chocolate;
color:white;
font-weight:bold;
padding: 20px;
}

#submit:hover {
background-color:cornsilk;
color:chocolate;
font-size:150%;
border:2px solid black;
}
     
    </style>
 </head>

 <body>
 
<div>
  <form action = 'https://idesstage2.bc.edu/class/results.php'>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
   <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br>
    
 
    
  Favorite Icecream: <br>
  
  <input type="radio" id="Chocolate" name="Chocolate" value="Chocolate">
  <label for="chocolate"> Chocolate </label><br>
    
  <input type="radio" id="Vanilla" name="fav_icecream" value="Vanilla">
    
  <label for="Vanilla">Vanilla</label><br>
  
  <input type="radio" id="Cookies" name="fav_icecream" value="Cookies">
    <label for="Cookie">Cookies n creme</label><br>
  
    <input type="radio" id="Strawberry" name="fav_icecream" value="Strawberry">
    <label for="Strawberry">Strawberry</label><br>
  
    <input type="radio" id="Chocolate chip cookie dough" name="fav_icecream" value="Chocolate chip cookie dough">
    <label for="Chocolate chip cookie dough">Chocolate chip cookie dough</label><br>
  
    <input type="radio" id="Matcha" name="fav_icecream" value="Matcha">
    <label for="Matcha">Matcha</label><br>
  
    
     <label for="life">What do you want to do with your life:</label><br>
  <input type="text" id="life" name="life" name="life"> <br><br>  
 
 
   <input type="submit" value="Submit">
</form>
   </div> 

 </body>
</html>
