<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Ananya Barthakur">
	<title>In Class: Image Gallery</title>

	
	<link rel="stylesheet" href="styles.css">

	<style>
		body{
 background-image: url('https://images.unsplash.com/photo-1532721344391-eaf75d3ab37f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80')}
		h1{ color: white}
		h2{color: white}
		nav {
    width: 20%;
    float: left;
}

nav a {
    border: 0;
    padding: 1;
    background-color: unset;
}

nav a:hover {
    background-color: gold;
    padding: 2px;
    display: inline-block;
}

ul li {
    list-style: none;
    padding: 20px;
}

a img {
    max-height: 100px;

}

footer {
    position: absolute;
    height: 60px;
    bottom:0px;

}


	</style>
</head>


<body >
<header>
	<h1> Ananya's Image Gallery</h1>
	<!-- add your banner image below before nav -->
</header>


<h2>My Images</h2>
<nav>
	<ul>
		<li><a href="image1.html"  target="full-size">
			<img src="images/my-image1thumb-1.png" alt="Boston from Above" width="100">
		</a>
		</li>
		<li><a href="image2.html" target="full-size">
			<img src="images/my-image2thumb.jpg" alt="Golf - In Action" width="100"></a>
		</li>
		<li><a href="image3.html" target="full-size">
			<img src="images/my-image3thumb.png" alt="Flowers on Campus" width="100"></a>
		</li>
	</ul>
</nav>

</body>
</html>
