<!DOCTYPE html>
<html>
  <head>
    <title>mycommunity</title>
    <meta charset="UTF-8">
   <meta name="description" content="Free Web tutorials">
   <meta name="keywords" content="your, relevant, keywords, in, a, comma, separated, list">
   <meta name="author" content="Your Name">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <link rel="stylesheet" href="stylesheet.css">

    <style>
        #navbox {
          float: left;
          width: 100%;
          background-color: #000000;
          font-color: white;
          font:   bold Georgia, serif;
          font-size: 1em;
          padding: 10px ;
          border: 1px solid black ;
        }
      #headerbox {
          background-color: #000000 ;
          padding: 30px ;
          border: 1px solid black ;
        }
      h1{font-size: 2.5em;
        color: white;
        text-align: center;
      }
      #mainpic{width:100%; height:100%;}
      
      nav a {
    border: 0;
    padding: 10px;
    background-color: unset;
    }
     nav  a:visited {
  color: white;
    }

    nav a:hover {
        background-color: white;
        color: black;
        padding: 10px;
        display: inline-block;
    }
      a {text-decoration: none;
      padding: 30px;}
      
    .dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
 
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
      

    </style>
 </head>

 <body>
   <! div1 = header>
   <div id = "headerbox"> <img src="web_logo.png" alt="logo" width="70px" height="70px"> <h1> Welcome To Your Community. </h1></div>
   
   <! div2 = navigation>
   <nav> <div id="navbox">  <a href="https://ananyabarthakur.github.io/module2/resume-styles1.html">About</a> 
   <a href="https://ananyabarthakur.github.io/module2/image-table.html">Impact</a>
         <! div dropdown menu>
        <div class="dropdown">
        <button>Find Your Community</button>
        <div class="dropdown-content">
        <a href="https://blog.hubspot.com/">Community</a>
        <a href="https://academy.hubspot.com/">Institution</a>
          </div> 
     </div></nav>

   
   <div > <img id = "mainpic" src="community.png" alt="background1" height="70%"> </div>
   <div> <img id = "mainpic" src="black.png" alt="background2"> </div>

 </body>
</html>
